Roentgen	Wilhelm	89.38
Lorentz	Hendrik	73.18
Curie	Pierre	56.86
Curie	Marie	58.93
Thomson	Joseph	55.08
Michelson	Albert	97.19
Marconi	Guglielmo	60.44
Wien	Wilhelm 64.84
Bragg	William	63.60
Planck	Max	55.42
Einstein	Albert	55.91
Bohr	Niels	66.24
Millikan	Robert	52.35
Hertz	Gustav	89.48
Compton	Arthur	50.69
Raman	Chandrasekhara	78.32
Dirac	Paul	65.13
Fermi	Enrico	87.89
Yukawa	Hideki	97.58
Bloch	Felix	57.14
Bardeen	John	75.91
Wigner	Eugene	96.75
Hall	John	63.51
Higgs	Peter	60.68
Thorne	Kip	67.99
Penrose	Roger	77.95
